# Spring Boot Application Name
spring.application.name=user_registration
# Server Port
server.port=8003

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food-delivery-app1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool Configuration (Optional)
spring.datasource

